@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap');

/* ================ Variabeles CSS ================*/
:root {
  --al-header-height: 3.5rem;

  /* ================ Colors ================*/
  --al-primary-color-hue: 275;
  --al-dark-color-lightnes: 95%;
  --al-light-color-lightnes: 19%;
  --al-white-color-lightnes: 15%;

  --al-color-white: hsl(252, 30%, var(--al-white-color-lightnes));
  --al-color-light: hsl(252, 30%, var(--al-light-color-lightnes));
  --al-color-gray: hsl(252, 15%, 65%);
  --al-color-primary: hsl(var(--al-primary-color-hue), 75%, 60%);
  --al-color-dark: hsl(252, 30%, var(--al-dark-color-lightnes));

  --al-body-font: 'Poppins', sans-serif;
  --al-h1-font-size: 2.25rem;
  --al-h2-font-size: 1.75rem;
  --al-h3-font-size: 1.25rem;
  --al-normal-front-size: 1rem;
  --al-small-font-size: 0.875rem;
  --al-font-medium: 400;
  --al-font-semi-bold: 600;

  /* Border radius & Box shadow */
  --al-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  --al-border-radius: 1.25rem;
  --al-card-padding: 1.9rem 0.95rem;
  --al-m-0-5: 0.5rem;
  --al-m-0-75: 0.75rem;
  --al-m-1: 1rem;
  --al-m-1-75: 1.75rem;
  --al-m-1-5: 1.5rem;
  --al-m-2: 2rem;
  --al-m-2-5: 2.5rem;
}

/* Responsive Typography */
@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-front-size: 0.938rem;
    --small-font-size: 0.813rem;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--al-body-font);
  font-size: var(--al-normal-front-size);
}

body {
  background-color: var(--al-color-white);
  color: var(--al-color-dark);
  line-height: 1.7;
  font-weight: var(--al-font-medium);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--al-color-dark);
}

h1,
h2,
h3 {
  font-weight: var(--al-font-semi-bold);
}

h1 {
  font-size: var(--al-h1-font-size);
}

h2 {
  font-size: var(--al-h2-font-size);
}

h3 {
  font-size: var(--al-h3-font-size);
}

/* ================ Layout ================*/
.container {
  max-width: 968px;
  margin: auto;
}

.new-section {
  max-height: 100vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* ================ Reusable CSS classes ================*/
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.padd-8 {
  padding-left: 8px;
  padding-right: 8px;
}

.section .container {
  padding-top: 3.75rem;
  padding-bottom: 4.75rem;
}

.section-tittle {
  font-size: var(--al-h1-font-size);
  margin-left: var(--al-m-0-75);
  margin-bottom: var(--al-m-2-5);
}

.btn-default {
  background-color: var(--al-color-primary);
  color: var(--al-color-light);
  padding: 8px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 25px;
}

/* ================ Header ================*/
.header {
  width: 100%;
  background-color: var(--al-color-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* Navbar */
.nav {
  height: calc(var(--al-header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}

.nav-menu {
  margin-left: auto;
}

.nav-list {
  display: flex;
  column-gap: 3rem;
}

.nav-logo {
  font-size: var(--al-h2-font-size);
  font-weight: var(--al-font-semi-bold);
  letter-spacing: 0.100rem;
  position: relative;
}

.nav-logo::after {
  position: absolute;
  content: '';
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--al-color-primary);
  top: 56%;
  right: -0.25rem;
}

.nav-link:hover {
  color: var(--al-color-primary);
}

.active-link {
  position: relative;
  color: var(--al-color-primary);
  transition: .5s;
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--al-color-primary);
  border-radius: 50%;
}

.nav-btn {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-close {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-close,
.nav-toggle {
  display: none;
}

header.scroll-header {
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.123);
  transition: 0.2s;
}

/* ================ Home ================*/
.home {
  display: flex;
  justify-content: center;
  height: 100vh;
  min-height: 100vh;
}

.home .container {
  margin-top: 150px;
}

.home .intro {
  max-width: 540px;
  text-align: center;
}

.home .intro img {
  margin-bottom: var(--al-m-1);
}

.home .intro .social-icon li {
  display: inline-block;
}

.home .intro h1 {
  margin-top: var(--al-m-0-25);
}

.home .intro .social-icon {
  margin-top: var(--al-m-1-5);
  margin-bottom: var(--al-m-2);
}

.home .intro .social-icon li:not(:last-child) {
  margin-right: var(--al-m-1-5);
}

.home .intro .social-icon a {
  font-size: var(--al-h3-font-size);
}

.home .intro .btn {
  background-color: var(--al-color-primary);
  color: var(--al-color-light);
  padding: 8px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 25px;
}

.btn:hover {
  cursor: pointer;
}

.scroll-down {
  margin-top: 2rem;
  left: 0;
  width: 100%;
}

.mouse-wrapper {
  font-size: var(--al-small-font-size);
  display: block;
  margin: auto;
  max-width: 100px;
  text-align: center;
}

@keyframes ani-mouse {
  0% {
    transform: translate(0, 4px);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  75% {
    transform: translate(0, -9px);
    opacity: 1;
  }

  100% {
    transform: translate(0, 4px);
    opacity: 1;
  }
}

.mouse {
  border: 2px solid var(--al-color-dark);
  display: block;
  height: 1.75rem;
  width: 1.25rem;
  margin: auto;
  margin-top: var(--al-m-1);
  border-radius: 18px;
  position: relative;
}

.mouse .wheel {
  background-color: var(--al-color-dark);
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  top: var(--al-m-0-5);
  left: 40%;
  display: block;
  animation: ani-mouse 1s linear infinite;
  -webkit-animation: ani-mouse 1s linear infinite;
}

/* ================ About ================*/
#about {
  padding-top: 40px;
}

.about-img {
  flex: 0 0 25%;
  max-width: 25%;
}

.about-img img {
  display: inline-block;
  margin-left: var(--al-m-0-5);
}

.card {
  flex: 0 0 75%;
  max-width: 75%;
}

.rounded {
  background-color: var(--al-color-light);
  padding: var(--al-card-padding);
  border-radius: var(--al-border-radius);
}

.about .container .row .card .about-text,
.about .container .row .card .skill-pad {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 15px;
}

.about .container .row .card .skill-pad {
  padding-left: 35px;
}

.about-text p {
  text-align: justify;
  margin-bottom: var(--al-m-1-5);
  letter-spacing: -0.1px;
  padding-left: 15px;
}

.about .container .row .card .skill-pad .skill-items {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .container .row .card .skill-pad .skill-items .progress {
  background-color: var(--al-color-dark);
  height: 0.45rem;
  border-radius: var(--al-border-radius);
  width: 100%;
  position: relative;
}

.card .skill-pad .skill-items h4 {
  margin-bottom: var(--al-m-0-75);
}

.card .skill-pad .skill-items:not(:last-child) {
  margin-bottom: var(--al-m-1-5);
}

.card .skill-pad .skill-items .skill-percent {
  position: absolute;
  right: 0; 
  top: -2.25rem;
}

.about .container .row .card .skill-pad .skill-items .progress {
  width: 100%;
  background-color: var(--al-color-white);
  height: 9px;
  border-radius: var(--al-border-radius);
  position: relative;
  margin-bottom: var(--al-m-1);
}

.about .container .row .card .skill-pad .skill-items .progress .progress-in{
  left: 0;
  top: 0;
  height: 9px;
  border-radius: var(--al-border-radius);
  position: absolute;
}

.about .container .row .card .about-text .btn-a {
  background-color: var(--al-color-primary);
  color: var(--al-color-light);
  padding: 0.55rem 2rem;
  margin-left: 15px;
  margin-bottom: -5rem;
  border-radius: 60px;
  line-height: 1;

}

.about .container .row .card .btn-a:hover {
  cursor: pointer;
}
/* Fact Items */
.about .container .f-r {
  display: flex;
  justify-content: center;
  flex: 0 0 100%;
  max-width: 100%;
}

.fact-item {
  flex: 0 0 22%;
  max-width: 33%;
  margin-top: 3rem;
  text-align: center;
  margin: 2rem auto;
}

.fact-item i {
  font-size: var(--al-h2-font-size);
  color: var(--al-color-gray);
}

/* ================ Experience ================*/
#experience {
  padding-top: 25px;
}

.section .container .row {
  margin-left: -1.1rem;
}

.education, .experience {
  flex: 0 0 50%;
  max-width: 50%;
}

.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
  /* margin-left: -16rem; */
}

.timeline {
  background-color: var(--al-color-light);
  padding: 1.9rem 0.95rem;
  border-radius: var(--al-border-radius);
  width: 100%;
  position: relative;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 2.5rem;
  padding-right: 2rem;
  padding-bottom: 1.9rem;
}

.timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: var(--al-m-0-5);
  background-color: var(--al-color-primary);
}

.timeline .timeline-icon {
  position: absolute;
  left: -0.25rem;
  top: 0;
  font-size: 1.5rem;
  background-color: var(--al-color-light);
  color: var(--al-color-primary);
}

.timeline .timeline-date {
  font-size: var(--al-small-font-size);
  color: var(--al-color-gray);
}

.timeline .timeline-date .lni {
  margin-right: 0.3rem;
}

.timeline .timeline-title {
  margin: var(--al-m-0-75) 0;
}

/* ================ Pricing Plans ================*/
#pricing {
  padding-top: 40px;
}

.prices {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.prices:nth-child(odd) {
  margin-top: 1.5rem;
}

.prices:nth-child(1) {
  padding-left: 15px;
}

.prices:nth-child(3) {
  padding-right: 15px;
}

.price-item {
  padding: var(--al-card-padding);
  background-color: var(--al-color-light);
  text-align: center;
  border-radius: var(--al-border-radius);
  box-shadow: var(--al-box-shadow);
  gap: 1rem;
}

.price-item h3.plan {
  margin: var(--m-0-75) 0;
}

.price p {
  margin-bottom: 1rem;
}

.price-item .price {
  font-size: var(--al-h1-font-size);
  font-weight: var(--al-font-semi-bold);
}

.price-item .price em {
  font-style: normal;
  font-size: var(--al-small-font-size);
  margin-right: var(--al-m-0-5);
  vertical-align: super;
}

.price-item .price span {
  font-size: var(--al-normal-front-size);
  margin-left: var(--al-m-0-75);
}

.price-item .btn {
  margin-top: var(--al-m-1-5);
}

.price-item.best {
  padding: 3.25rem 2.5rem;
  z-index: 1;
  position: relative;
}

.price-item .badge {
  position: absolute;
  left: -29px;
  top: 49px;
  color: #fff;
  background-color: var(--al-color-primary);
  transform: rotate(-90deg);
  padding: 0.4rem 0.75rem;
  font-size: var(--al-small-font-size);
  border-top-left-radius: var(--al-border-radius);
  border-bottom-left-radius: var(--al-border-radius);
}

/* ================ Experience ================*/
#contact {
  margin-bottom: 22px;
}

.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}

.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}

.contact-data {
  display: grid;
  row-gap: 2rem;
}

.contact-data span {
  position: relative;
  top: -29px;
}

.contact-icon {
  font-size: 1.2rem;
}

.contact-inputs {
  margin-bottom: 2rem;
  display: grid;
  row-gap: 1rem;
}

.contact-input {
  background-color: var(--al-color-light);
  color: var(--al-color-dark);
  border: none;
  outline: none;
}

.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--al-color-gray);
}

.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  height: 2px;
  width: 0;
  transition: 0.5s;
  background: var(--al-color-primary);
}

.contact-input:focus ~ span {
  width: 100%;
}

.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #fff;
  outline: none;
  border: none;
  z-index: 1;
}

.contact-label {
  position: absolute;
  top: 0.4375rem;
  width: 100%;
  font-size: var(--al-small-font-size);
  transition: 0.3s;
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

/* ================ Footer ================*/
.footer {
  padding: 60px 0;
  margin: 3rem 0;
}

.footer-text {
  text-align: center;
}

.footer-text a {
  text-align: center;
  color: var(--al-color-primary);
}

.customize-theme {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--al-small-font-size);
  display: none;
}

.customize-theme .cardd {
  background: var(--al-color-white);
  padding: 3rem;
  border-radius: var(--al-border-radius);
  width: 60%;
}

.customize-theme .font-size {
  margin-top: var(--al-m-2-5);
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--al-color-light);
  padding: 0.6rem 1rem;
  border-radius: var(--al-border-radius);
}

.customize-theme .choose-size {
  background: hsl(252, 100%, 90%);
  height: 0.35rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: hsl(252, 100%, 90%);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--al-color-primary);
}

.customize-theme .color {
  margin-top: var(--al-m-2);
}

.customize-theme .choose-color {
  background: var(--al-color-light);
  border-radius: var(--al-border-radius);
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-color span {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background: var(--al-color-primary);
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(275, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid var(--al-color-dark);
}

.customize-theme .background {
  margin-top: var(--al-m-2);
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.customize-theme .choose-bg > div {
  padding: 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--al-color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: hsl(252, 30%, 17%);
  color: #fff;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 92%);
  color: hsl(252, 30%, 17%);
}

.customize-theme .choose-bg > div span {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid var(--al-color-gray);
  border-radius: 50%;
}

/* Media Queries */
@media screen and (max-width: 932px) {
  .container {
    max-width: 770px;
  }

  .card,
  .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .con-card {
    margin-top: -2rem;
    font-size: 12px;
    width: 100%;
  }

  .about-img {
    text-align: center;
    margin-bottom: var(--al-m-2-5);
  }

  .card {
    display: flex;
    align-items: center;
    margin: 20px auto;
  }
}

@media only screen and (max-width: 768px) {
  body {
    margin: var(--al-header-height) 0 0 0;
  }

  .container {
    max-width: 580px;
  }

  .nav {
    height: var(--al-header-height);
  }

  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
    margin-top: 3.5rem;
    margin-left: 2.5rem;
  }

  .customize-theme .cardd {
    flex: 0 0 70%;
    max-width: 70%;
  }

  .prices {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: var(--al-m-2);
  }

  .price-item.best {
    padding: var(--al-card-padding);
  }

  .prices:nth-child(odd) {
    margin-top: 0;
  }

  .prices:nth-child(1) {
    padding-right: 15px;
  }

  .prices:nth-child(2) {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .prices:nth-child(3) {
    padding-right: 15px;
    padding-left: 15px;
  }

  .nav-menu {
    position: fixed;
    background: var(--al-color-white);
    height: 100%;
    width: 48%;
    top: 0%;
    right: 100%;
    border-radius: 1rem 0 0 1rem;
    transition: .2s;
    backdrop-filter: blur(1rem);
    transform: translateX(100%);
  }
  
  .nav-menu[visib="true"] {
    transform: translateX(0%);
  }

  .nav-close,
  .nav-toggle {
    display: inline-flex;
  }

  .show-menu {
    right: 0;
  }

  .nav-btn {
    margin-right: -22rem;
  }
}

@media screen and (max-width: 695px) {
  .container {
    max-width: 420px;
  }

  .card,
  .about-img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .experience, .education {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .experience {
    margin-top: 1.2rem;
  }

  .about .container .row .card .about-text,
  .about .container .row .card .skill-pad {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .prices {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact-box,
  .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-box {
    margin-bottom: 1rem;
    margin-left: 1rem;
  }

  .btn-about {
    display: flex;
    justify-content: center;
  }

  .skill-pad {
    margin-top: 7rem;
  }

  .nav-btn {
    margin-right: -13rem;
  }
}

@media screen and (max-width: 540px) {
  .container {
    max-width: 390px;
  }

  .section-tittle {
    font-size: 2rem;
  }
  
  .cardd {
    width: 100%;
    padding: 0;
  }

  .nav-btn {
    margin-right: -12rem;
  }
}



@media screen and (max-width: 450px) {
  .container {
    max-width: 300px;
  }

  .section-tittle {
    font-size: 2rem;
  }

  .nav-btn {
    margin-right: -6.1rem;
  }

  .card,
  .about-img,
  .experience {
    margin-left: 10px;
  }

  .cardd {
    width: 90%;
    padding: 0;
  }

  .education,
  .experience {
    margin-left: 18px;
  }
}

@media screen and (max-width: 376px) {
  .container {
    max-width: 265px;
  }

  .card,
  .about-img {
    margin-left: 10px;
  }

  .education,
  .experience {
    margin-left: 18px;
  }

  .customize-theme .cardd {
    flex: 0 0 82%;
    max-width: 82%;
  }
  
  .con-card {
    flex: 0 0 180%;
    max-width: 180%;
  }

  .nav-btn {
    margin-right: -3rem;
  }
}